<!DOCTYPE html>
<html lang="US-en">
<head>
<title>About Me</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css"  href="CSS\styles.css"/>
<link rel="stylesheet" href="CSS\font-awesome-4.6.3\css\font-awesome.min.css"/>
</head>
<body>
<div class="loading-icon"></div>
<a href="index.php" id="backgo"><i class="fa fa-arrow-left"></i></a>
<h1 id="heading1">Pocket Diary</h1>
<div id="conte"><h3 id="ab">About</h3>
<p id="pidd">Hey there! This website is developed by me, Anishka Gupta, an undergraduate student from National Institute of Technology, Hamirpur, India. I'm pursuing a B.Tech M.Tech dual degree in Computer Science & Engineering. I developed this website in my freshman year to learn more about web technologies. You can save all your contacts here and edit them whenever you wish to. You also have a profile, which is visible to all other Pocket Diary users. You can search for other Pocket Diary users too. This will help you socialize and meet new people or possibly find old friends. You can search for other users by their names or phone numbers or email addresses. The front-end is composed of HTML, CSS, JavaScript and Jquery. The back-end is built in PHP and AJAX. Along with providing nice functionality, I've laid particular emphasis on the UI. So, sign up and try it out.
Note that it will be best visible on Chrome browser (I probably forgot to include other browser support prefixes). Also, I need to work on making it responsive (I'm a noob web developer :(, so I ain't releasing it soon). Also if you're somehow interested in learning how to hack websites (No, I ain't :p), please go ahead and play with it. It's pretty easy to hack, hence suitable for newbies. </p></div>
<div id="footer"> No Rights Reserved | Designed & Developed by Anishka </div>
<script src="JavaScript\jquery-1.11.3.js"></script>
<script type="text/javascript" src="JavaScript\indexfile.js"></script>
</body>
</html>
